<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A wall -->
      <include>
          <uri>model://brick_box_3x1x3</uri>
          <pose> -1.22 0 0 0 0 1.5707</pose>
      </include>

    <!-- A brick -->
      <include>
          <uri>model://cinder_block_2</uri>
          <name>brick_1</name>
          <pose> 0.32 -0.2 0 0 0 0</pose>
          <static>true</static>
      </include>

    <!-- A brick -->
      <include>
          <uri>model://cinder_block_2</uri>
          <name>brick_2</name>
          <pose> 0.32 0.2 0 0 0 0</pose>
          <static>true</static>
      </include>

    <!-- A brick -->
      <include>
          <uri>model://cinder_block_2</uri>
          <name>brick_5</name>
          <pose> 0.32 0.2 0.146 0 0 0</pose>
          <static>true</static>
      </include>

<!-- A brick -->
      <include>
          <uri>model://cinder_block_2</uri>
          <name>brick_6</name>
          <pose> 0.32 -0.2 0.146 0 0 0</pose>
          <static>true</static>
      </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>/home/francesco/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_gazebo/database/cogimon</uri>
    </include>
    <physics type='ode'>
        <max_step_size>0.00100</max_step_size>
    </physics>
  </world>
</sdf>
